#REACT_APP_ROCKET_SEARCH_USERS_API_URL=https://v1.rocketapi.io/usage
#REACT_APP_ROCKET_SEARCH_USERS_API_KEY=btNIT5GwBHSBAD4iBYUxFQ
#REACT_APP_ROCKET_SEARCH_USERS_API_HOST=https://v1.rocketapi.io
REACT_APP_ROCKET_SEARCH_USERS_API_HOST=https://rocketapi-for-developers.p.rapidapi.com
REACT_APP_ROCKET_SEARCH_USERS_API_KEY=37d137fa5cmsh0fb8b457707a605p125553jsn21295651fbd4
#REACT_APP_ROCKET_SEARCH_USERS_API_URL=https://rocketapi-for-developers.p.rapidapi.com/instagram/user/search
REACT_APP_ROCKET_SEARCH_USERS_API_URL=./search_users_response.json
